{
  "name": "repository-pattern-project",
  "version": "1.0.0",
  "description": "A project demonstrating the repository pattern in TypeScript.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/repository-pattern-project.git"
  },
  "keywords": [
    "repository",
    "pattern",
    "typescript",
    "node"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7"
  }
}